{
  "name": "AUG",
  "short_name": "AUG",
  "start_url": "./",
  "display": "standalone",
  "icons": [
    {
      "src": "./src/img/AUG.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./src/img/AUG.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
